{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Teams App Locally",
			"dependsOn": [
				"Validate prerequisites",
				"Provision",
				"Deploy",
				"Start application"
			],
			"dependsOrder": "sequence"
		},
		{
			"label": "Validate prerequisites",
			"type": "teamsfx",
			"command": "debug-check-prerequisites",
			"args": {
				"prerequisites": [
					"nodejs",
					"m365Account",
					"portOccupancy"
				],
				"portOccupancy": [
					53000,
					7071,
					9229
				]
			}
		},
		{
			"label": "Provision",
			"type": "teamsfx",
			"command": "provision",
			"args": {
				"env": "local"
			}
		},
		{
			"label": "Deploy",
			"type": "teamsfx",
			"command": "deploy",
			"args": {
				"env": "local"
			}
		},
		{
			"label": "Start application",
			"dependsOn": [
				"Start frontend",
				"Start backend"
			]
		},
		{
			"label": "Start frontend",
			"type": "shell",
			"command": "npm run dev-tab:teamsfx",
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": {
				"pattern": {
					"regexp": "^.*$",
					"file": 0,
					"location": 1,
					"message": 2
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*",
					"endsPattern": "Compiled|Failed|compiled|failed"
				}
			}
		},
		{
			"label": "Start backend",
			"type": "shell",
			"command": "npm run dev:teamsfx",
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}/api",
				"env": {
					"PATH": "${workspaceFolder}/devTools/func:${env:PATH}"
				}
			},
			"windows": {
				"options": {
					"env": {
						"PATH": "${workspaceFolder}/devTools/func;${env:PATH}"
					}
				}
			},
			"problemMatcher": {
				"pattern": {
					"regexp": "^.*$",
					"file": 0,
					"location": 1,
					"message": 2
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^.*(Job host stopped|signaling restart).*$",
					"endsPattern": "^.*(Worker process started and initialized|Host lock lease acquired by instance ID).*$"
				}
			},
			"presentation": {
				"reveal": "silent"
			},
			"dependsOn": "Watch backend"
		},
		{
			"label": "Watch backend",
			"type": "shell",
			"command": "npm run watch:teamsfx",
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}/api"
			},
			"problemMatcher": "$tsc-watch",
			"presentation": {
				"reveal": "silent"
			}
		},
		{
			"label": "Debug: Query annual leave (BOD)",
			"type": "shell",
			"command": "node",
			"args": [
				"scripts/debugAnnualLeaveBOD.mjs"
			],
			"isBackground": false
		},
		{
			"label": "Debug: Query annual leave (BOD) (full)",
			"type": "shell",
			"command": "node",
			"args": [
				"scripts/debugAnnualLeaveBOD.mjs"
			],
			"isBackground": false
		},
		{
			"label": "Debug: Query annual leave (BOD) summary",
			"type": "shell",
			"command": "node",
			"args": [
				"scripts/debugAnnualLeaveBOD.mjs"
			],
			"isBackground": false
		},
		{
			"label": "Debug: Query annual leave (BOD) summary 2",
			"type": "shell",
			"command": "node",
			"args": [
				"scripts/debugAnnualLeaveBOD.mjs"
			],
			"isBackground": false
		}
	]
}